<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting an Array using Bubble Sort</title>
  <script src="index.js" defer></script>
  <style>
    body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .container {
      padding: 5%;
      background-color: rgb(205, 176, 176);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      padding: 5px 10px;
      font-size: 18px;
      border: 2px solid rgb(190, 117, 117);
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>Bubble Sort (Array Sorting)</h1>

    <button>Click to Sort</button>
    <h2 id="unsorted">Unsorted Array is: </h2>
    <h2 id="sorted">Sorted Array is: </h2>
    <h3>Created By Syed Shahid Ali</h3>
  </div>
</body>

</html>